
  VITE_APP_API_KEY: "AIzaSyDt9kmywkxHHV_RZcv1pzdwM_H-1nUorAc"
  VITE_APP_AUTH_DOMAIN: "e-ducando.firebaseapp.com"
  VITE_APP_PROJECT_ID: "e-ducando"
  VITE_APP_STORAGE_BUCKET: "e-ducando.firebasestorage.app"
  VITE_APP_MESSAGING_SENDER_ID: "1027898920675"
  VITE_APP_APP_ID: "1:1027898920675:web:6eefefcf96fe60f3873fd6"
  VITE_APP_MEASUREMENT_ID: "G-LWHX3XBYW5"
  VITE_APP_URL: "https://e-ducando.vercel.app/finishSignup"
